@import "../_constants.sass"

#home-order-form
    margin-bottom: 48px

    & button
        margin-left: 80px
        padding: 6px 12px
        border: none
        outline: none
        border-radius: 4px
        background-color: $colorGreen
        color: $colorWhite
        font-size: 14px

        &:hover
            filter: brightness(1.1)
            cursor: pointer
        
    & select
        border-radius: 4px
        margin-right: 20px
        padding: 2px
        width: 80px

    & input
        font-family: $fontFamilyHelvetica
        font-size: 14px

        &.amount
            width: 50px

        &.name
            width: 120px
                
    & span
        margin-left: 40px
    
    & div
        padding-top: 5px
        padding-bottom: 25px
        border-bottom: 1px solid $colorDarkGray