@import "../_constants.sass"

#home-order-list
    margin-bottom: 24px

    & ul
        margin: 0px
        padding: 0
        list-style: none
    
    #header
        font-weight: bold
    
    & h3
        margin-top: 25px
        margin-bottom: 0px