@import "../_constants.sass"

#home-order-list
    & span
        display: inline-block
        padding: 30px
        padding-left: 0
    
    & div
        border-bottom: 1px solid $colorDarkGray

    .home-row-id
        width: 100px

    .home-row-name
        width: 140px

    .home-row-food
        width: 120px

    .home-row-amount
        width: 100px
    
    #delete
        padding: 10px
        width: 75px
        border: none
        border-radius: 6px
        outline: none
        background: $colorRed
        color: $colorWhite
        font-size: 14px

        &:hover
            filter: brightness(1.1)
            cursor: pointer