@import "../_constants.sass"

#popup-loading
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%

    &.show
        display: block

    & .overlay
        width: 100%
        height: 100%
        background-color: rgba(33,33,33, 0.5)

    & .popup-wrapper
        position: absolute
        top: 30%
        left: 50%
        transform: translateX(-50%)
        width: 320px
        height: 200px
        border-radius: 6px
        background-color: $colorWhite

        & h3
            margin: 48px 0
            text-align: center
            color: $colorDarkGray
            letter-spacing: 1px

        & img
            position: relative
            left: calc(50% - 14px)
            width: 28px
            animation-name: spin
            animation-duration: 2s
            animation-direction: normal
            animation-iteration-count: infinite
            animation-timing-function: linear

@keyframes spin
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)