@import "../_constants.sass"

#view-quit
    text-align: center
    font-family: $fontFamilyHelvetica
    color: $colorBlack
    margin: 60px

    #jk-link
        display: block
        margin: 20px
        color: $colorGreen
